# rick-morty

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickmorty/data/api/: ApiClient.kt  RickAndMortyApiService.kt
app/src/main/java/com/example/rickmorty/data/favorites/: AppDatabase.kt  FavoriteCharacterDao.kt
app/src/main/java/com/example/rickmorty/data/model/: Character.kt  FavoriteCharacter.kt
app/src/main/java/com/example/rickmorty/data/repository/: CharacterRepository.kt  FavoriteRepository.kt
app/src/main/java/com/example/rickmorty/ui/detail/: CharacterDetailActivity.kt
app/src/main/java/com/example/rickmorty/ui/favorites/: FavoriteAdapter.kt  FavoritesActivity.kt
app/src/main/java/com/example/rickmorty/ui/main/: CharacterAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/rickmorty/utils/: Resource.kt
app/src/main/res/drawable/: circle_background.xml  ic_error.xml  ic_favorite_filled.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_favorites.xml  activity_main.xml  item_character.xml  item_favorite_character.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
